[gd_scene load_steps=5 format=3 uid="uid://dagdcisuqdljk"]

[ext_resource type="Script" uid="uid://b5dkamqwm6ej8" path="res://addons/alicenzia/scripts/asset_data_row.gd" id="1_hk1po"]
[ext_resource type="PackedScene" uid="uid://b64comlxjc7tp" path="res://addons/alicenzia/scenes/row_check_box.tscn" id="1_qin65"]
[ext_resource type="PackedScene" uid="uid://bvmpyi0jxn06h" path="res://addons/alicenzia/scenes/view_full_lisence_btn.tscn" id="2_hk1po"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27xpk"]
bg_color = Color(0.182924, 0.227703, 0.359338, 1)
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_width_bottom = 4
border_color = Color(0.182924, 0.227703, 0.359338, 1)

[node name="AssetDataRow" type="HBoxContainer"]
script = ExtResource("1_hk1po")

[node name="RowCheckBox" parent="." instance=ExtResource("1_qin65")]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2

[node name="AssetName" type="Label" parent="."]
custom_minimum_size = Vector2(193, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_27xpk")
text = "game_backsound.mp3"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="AssetType" type="OptionButton" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Music"
popup/item_0/id = 0
popup/item_1/text = "Code"
popup/item_1/id = 1

[node name="AssetExtension" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_27xpk")
text = "mp3"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="AssetOwnType" type="OptionButton" parent="."]
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Internally Made"
popup/item_0/id = 0
popup/item_1/text = "External"
popup/item_1/id = 1

[node name="AssetCreator" type="OptionButton" parent="."]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Etherealxx"
popup/item_0/id = 0

[node name="AssetLicense" type="OptionButton" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "MIT"
popup/item_0/id = 0

[node name="AssetUsage" type="LineEdit" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="AssetMods" type="LineEdit" parent="."]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2

[node name="AssetLink" type="LineEdit" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="AssetPath" type="LineEdit" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "res://game_backsound.mp3"

[node name="ViewFullLisenceBtn" parent="." instance=ExtResource("2_hk1po")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
