[gd_scene load_steps=4 format=3 uid="uid://b64comlxjc7tp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0u3b"]
bg_color = Color(0.153, 0.18975, 0.3, 1)
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_width_bottom = 4
border_color = Color(0.153, 0.18975, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tchf1"]
bg_color = Color(0.2244, 0.2783, 0.44, 1)
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_width_bottom = 4
border_color = Color(0.2244, 0.2783, 0.44, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wg5c"]
bg_color = Color(0.182924, 0.227703, 0.359338, 1)
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_width_bottom = 4
border_color = Color(0.182924, 0.227703, 0.359338, 1)

[node name="RowCheckBox" type="CheckBox"]
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_e0u3b")
theme_override_styles/hover = SubResource("StyleBoxFlat_tchf1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e0u3b")
theme_override_styles/normal = SubResource("StyleBoxFlat_3wg5c")
