[gd_scene load_steps=2 format=3 uid="uid://c5ild6dnuv2m5"]

[ext_resource type="Script" uid="uid://05jbjeirtg6l" path="res://addons/alicenzia/expanded_box/scripts/option_and_plus.gd" id="1_xjg46"]

[node name="OptionAndPlus" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_xjg46")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"
