[gd_scene format=3 uid="uid://c5ild6dnuv2m5"]

[node name="OptionAndPlus" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"
