[gd_scene load_steps=2 format=3 uid="uid://1rhgoe6ridl6"]

[ext_resource type="PackedScene" uid="uid://cucxln3jo7w8r" path="res://scenes/unused/invisible_color.tscn" id="1_843er"]

[node name="CellMinLengthRef" type="HBoxContainer"]

[node name="InvisibleColor" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2

[node name="InvisibleColor2" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InvisibleColor3" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InvisibleColor4" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2

[node name="InvisibleColor5" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InvisibleColor6" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InvisibleColor7" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InvisibleColor8" parent="." instance=ExtResource("1_843er")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
