[gd_scene load_steps=6 format=3 uid="uid://cp88ofyjg86d1"]

[ext_resource type="Script" uid="uid://chg5y2ktfe547" path="res://scripts/tests/allitemvbox.gd" id="1_5k7ni"]
[ext_resource type="Script" uid="uid://cwyvk2ky18epe" path="res://addons/table_container/table_row_container.gd" id="3_ne7qh"]
[ext_resource type="Script" uid="uid://bwo0xu2pgvwdp" path="res://addons/table_container/table_container.gd" id="4_t0t2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yalo1"]
bg_color = Color(0.276332, 0.336214, 0.510804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wg5c"]
bg_color = Color(0.182924, 0.227703, 0.359338, 1)
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_width_bottom = 4
border_color = Color(0.182924, 0.227703, 0.359338, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Allitemvbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5k7ni")

[node name="TableContainer2" type="VBoxContainer" parent="Allitemvbox"]
layout_mode = 2
script = ExtResource("4_t0t2d")
minimum_cell_length = 100.0
update_interval_editor = null
handle_tablerow = true
separation_horizontal = null
separation_vertical = null
metadata/_custom_type_script = "uid://bwo0xu2pgvwdp"

[node name="TableRowContainer" type="HBoxContainer" parent="Allitemvbox/TableContainer2"]
layout_mode = 2
script = ExtResource("3_ne7qh")
minimum_cell_length = 100.0
metadata/_custom_type_script = "uid://cwyvk2ky18epe"

[node name="Label" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(193, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Name"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Asset Type"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Extension"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Ownership Type"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Creator"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "License"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Link"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yalo1")
text = "Path"
horizontal_alignment = 1

[node name="TableRowContainer2" type="HBoxContainer" parent="Allitemvbox/TableContainer2"]
layout_mode = 2
script = ExtResource("3_ne7qh")
minimum_cell_length = 100.0
metadata/_custom_type_script = "uid://cwyvk2ky18epe"

[node name="Label" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(193, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3wg5c")
text = "game_backsound.mp3"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Music"
popup/item_0/id = 0
popup/item_1/text = "Code"
popup/item_1/id = 1

[node name="Label4" type="Label" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3wg5c")
text = "mp3"
horizontal_alignment = 1

[node name="OptionButton2" type="OptionButton" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Internally Made"
popup/item_0/id = 0
popup/item_1/text = "External"
popup/item_1/id = 1

[node name="OptionButton3" type="OptionButton" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Etherealxx"
popup/item_0/id = 0

[node name="OptionButton4" type="OptionButton" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "MIT"
popup/item_0/id = 0

[node name="LineEdit" type="LineEdit" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "http://somewhere"

[node name="LineEdit2" type="LineEdit" parent="Allitemvbox/TableContainer2/TableRowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "res://game_backsound.mp3"

[node name="HBoxContainer" type="HBoxContainer" parent="Allitemvbox"]
layout_mode = 2

[node name="ManTrigBtn" type="Button" parent="Allitemvbox/HBoxContainer"]
layout_mode = 2
text = "manualtrigger"

[connection signal="pressed" from="Allitemvbox/HBoxContainer/ManTrigBtn" to="Allitemvbox" method="_on_man_trig_btn_pressed"]
